///지오메트리 파이프라인
	3D 좌표에서 평면 이미지로 무언가를 변환 하는데 발생하는 모든 것을 살펴보자. 객체가 화면에 제대로 나타나기 전에 
	발생해야 하는 일련의 동작이 있다. 이 일련의 동작을 기하 파이프라인이라고 한다. 정점이 한번에 하나씩 각 단계를 거
	치고 "파이프"를 따라 각 단계에서 정점이 평면 이미지 형태로 렌더링되기 떄문에 파이프라인 이라고 한다.

	모델이 처음 시작 될 때 일반적으로 원점에 중심이 맞춰져 있는데(객체의 중심이 (0,0,0)에 있다는 의미) 이는 또한 게
	임의 모든 객체가 세계의 정확한 중심에 있고, 모두 서로에 대한 모든 모델의 새로운 위치를 정리하는 것이다. 이를
	World Transform이라고 한다.

	상의 모든 객체가 정렬되고 정점의 위치가 세상 좌표를 나타내도록 변경되면 전체 좌표계를 변경하여 가상 카메라를 만
	들어야 한다. 즉, 비디오 카드에 가장 효율적인 방식으로 모든 것을 배치하기 위해 각 축의 방향을 변경 해야만 한다.
	이것을 View Transformation 이라고 한다.

	좌표계가 재 정렬된 후, 모든 3D 모델을 2D 이미지로 변환할 차례이다. 이 단계에서 3D 좌표는 화면 좌표로 변환된다. 
	이 프로세스를 Projection Transformation 이라고 한다.

	//World transform
		본질적으로 월드 변환은 모델 공간에서 월드 공간으로 좌표를 변경한다. 즉, 월드의 좌표로 정의된 정확한 지점에 모델을
		모델을 배치한다.

		이것을 이동이라고 한다. 이동은 좌표계 축을 따라 정점을 이동하는 것을 말한다.

		물론, 객체를 월드 공간으로 옮길 수 있는 것은 항상 유용하지만, 모델이 항상 같은 방향을 향하고 있다면 상당히 
		제한적 일 수 있다.

		그리고 Wrold transform의 또 다른 부분은 회전이다. 회전은 축을 따라 3D 객체를 회전하는 프로세스이다. 이동과
		마찬가지로 여러 축을 따라 동시에 수행 할 수 있으므로 원하는 대로 모델을 배치 할 수 있다.

		World Transform의 또 다른 중요한 부분은 스케일링이다. 스케일링은 3D 객체를 더 크게 또는 더 작게 만드는 작
		업이다. 객체가 스케일링 되면 객체의 각 정점이 주어진 숫자로 곱해진다.이러한 숫자는 각 축마다 다를 수 있으며,
		다양한 변형 효과가 발생한다.

	//Veiw transform
		뷰 변환은 3D 좌표계를 적정한 방향을 가리키도록 설정하는 프로세스이다. 즉, 각 축의 방향이 다른방향을 가리키도록
		변경된다.

		Direct3D는 가상 카메라의 개념을 사용한다. 이 카메라는 정확한 위치를 가지고 있으며 정확한 벡터를 가리킨다. 
		월드 트랜스폼이 수행되면 3D축은 장면이 보이는 방식으로 정렬되지 않는다.

		http://www.directxtutorial.com/Lessons/9/B-D3DGettingStarted/5/5.png
		카메라와 정렬되지 않은 3D 축

		Driect3D와 비디오 카드가 3D 장면을 빠르게 처리하려면 3D 축이 카메라와 일치해야 한다. 구체적으로, 원점은 카
		메라가 있는 위치로 재배치 되고 z축은 시선 바로 아래를 가리켜야 한다.

		http://www.directxtutorial.com/Lessons/9/B-D3DGettingStarted/5/6.png
		카메라와 정렬된 3D 축

		축이 바뀌는 동안 상자와 마케라는 고정되어 있다는 점에 유의한다. 물론 3D 축이 바뀌면 상자의 3D 좌표도 바뀌어
		야 한다. 뷰 변환은 이 변환을 빠르고 깔끔하게 계산하는 프로세스이다.

	//Projection Transformation
		뷰 변환을 카메라로 생각 할 수 있다면, 이 단계는 렌즈로 생각 할 수 있다. 뷰 변환이 완료 되면 3D 장면을 하나의
		큰 2D 이미지로 변경하여 화면에 그릴 수 있도록 해야한다. 이를 수행하는 프로세스를 투영변환 이라고 한다. 간단히
		말해 3D 좌표를 화면 좌표로 변환하는 것이다.

	이제 세가지 서로 다른 변환에 대한 이론적 접근 방식을 다루었으니, 다음은 이를 실제로 구현하는 방법을 살펴본다.



